MainWindow.xaml

<Window x:Class="PozharovLab01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Birthday App" Height="200" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Введіть дату свого народження:" Grid.Row="0" Grid.Column="0" Margin="0 5 10 0" />
        <DatePicker Name="birthdayPicker" Grid.Row="0" Grid.Column="1" Margin="0 5 0 0" />

        <Button Content="Розрахувати вік" Name="calculateButton" Click="CalculateButton_Click" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 10 0 0" />

        <TextBlock Text="Ваш вік:" Grid.Row="2" Grid.Column="0" Margin="0 10 10 0" />
        <TextBlock x:Name="AgeTextBlock" Text="" Grid.Row="2" Grid.Column="1" Margin="0 10 0 0" />

        <TextBlock Text="Ваш знак Зодіаку (за західною астрологією):" Grid.Row="3" Grid.Column="0" Margin="0 10 10 0" />
        <TextBlock x:Name="WesternSignTextBlock" Text="" Grid.Row="3" Grid.Column="1" Margin="0 10 0 0" />

        <TextBlock Text="Ваш знак Зодіаку (за китайською астрологією):" Grid.Row="4" Grid.Column="0" Margin="0 10 10 0" />
        <TextBlock x:Name="ChineseSignTextBlock" Text="" Grid.Row="4" Grid.Column="1" Margin="0 10 0 0" />
    </Grid>
</Window>